[00:00.54] [Intro]
[00:07.39] One two
[00:08.67] It's Masta Ace, Cunninlyguists
[00:12.78] We about to get into the seasons
[00:15.78] The seasons of hip hop
[00:18.10] How we gonna start it?
[00:29.10] 
[00:20.73] [Masta Ace]
[00:21.97] As we spring back to the past, it was all happening fast
[00:24.26] We glorified coke and smoking crack in a glass
[00:26.46] When b-boys danced to the latest jam
[00:28.81] You could say this man was the greatest fan
[00:31.44] When shoelaces were fat, and all the rapper's faces were black
[00:34.72] And light-brown, a box with the right sound was all you needed
[00:37.97] When it blast... they must move
[00:39.71] You just proved you're hard like L in Krush Groove
[00:42.05] And songs started to drop - Ain't nobody start at the top
[00:45.58] Before Preme (DJ Premier) learned the art of the chop
[00:48.53] This is way before SP's... and MPC's
[00:50.39] And long before CD's and MP3's
[00:52.95] The game started to bloom and blossom
[00:56.16] And masters ready for the cermony, like a groom in costume
[00:58.81] Growth from the rain of the previous years
[01:00.98] I took notes from what I heard through these devious ears
[01:03.07] Yeah
[01:05.07] 
[01:03.69] [Deacon the Villian]
[01:04.21] As Summer's heatwaves ascended in it's splendid manner
[01:06.20] Green was flooding our scene, although the skin was tanner
[01:09.23] "Fuck The Police!" jumpin over radio scanners
[01:11.89] It was hot in the shade, wet paint all over the canvans
[01:14.66] Fuck Vanilla Ice cones, we had T, Cube's Amerikka's Most
[01:18.02] And wanted that Chronic on the Left-Coast
[01:20.23] Talent pools were full and fresh for swimming
[01:22.35] Backstrokin' through Dark Sides and Illmatic beginnings
[01:24.90] Them lemonade stands would make you street platinum
[01:27.61] It was 2 Live. Florida crews caught heat for rappin
[01:30.74] But free speech pollination kept bee's colonizing in hives
[01:33.70] And stung Delores Tucker right in her pride
[01:36.24] The Tribes ocean splash was rising the tide
[01:38.32] Strictly 4 My Niggaz that were ready to die in the ride
[01:40.87] I wish the summer's vibe could've lasted forever
[01:43.51] To bad we had to have a change in that weather. that shit was beautiful
[02:19.01] 
[01:46.83] [Chorus]
[01:47.02] "Seasons Change, mad things rearrange" - Lauryn Hill, "How Many Mics"
[01:51.83] "Play me in the winter, play me in the summer, play in the autumn, any order"- Ladybug, "9th Wonder"
[01:58.21] "Seasons Change, mad things rearrange" - Lauryn Hill, "How Many Mics"
[02:01.44] "Trees bright and green turn yellow brown, autumn caught em
[02:06.88] See all them leaves must fall down" - Andre 3000, "13th Floor/Growing Old"
[02:43.88] 
[02:08.10] [Kno]
[02:08.48] As the East vs. West winds blew, causing two
[02:10.58] Legends to Fall like maple leaves from escalated beef
[02:13.16] Assumed that the worst was over
[02:14.94] Til these cats started wearing shiny costumes like the 31st of October
[02:18.00] The weather's colder, but the word jacket/jack it
[02:20.64] Is what they did to people's styles, not what they covered they backs with
[02:23.61] Tactics of the skill impaired
[02:26.30] No Limit to what they'll do when the green is scarce
[02:29.15] Some be Thanksgiving for who they know, while others get jerked for loot
[02:32.72] Cause gettin signed ain't a turkey shoot
[02:34.93] No respect for the pilgrims who paved the way so you could rock that
[02:37.64] Just pop crap and Plymouth Rock-Rap
[02:40.28] Beyond gimmicks and fake plastic tits
[02:42.34] Outkast and Raekwon dropped fall classic discs
[02:45.08] Born to Roll, so I'm taking you back to school days of autumn
[02:48.24] Before the bottom dropped out in 2K
[03:05.74] 
[02:50.94] [SOS]
[02:51.39] By the dawn of the new millennium we saw bright chains
[02:53.39] Winter brought along platinum causing the ice age
[02:55.95] No more Gold, no more YO! MTV RAPS
[02:58.54] Now we got R&B cats stealing classic rap tracks
[03:01.21] In winter it's snowed in like the temperature's below ten
[03:04.23] Citizens open up shows for more snowmen
[03:07.06] Scrawny boys rock bubblegooses to pose like grown men
[03:09.45] And you can catch freezer burn from women when they show skin
[03:12.35] Jolly, fat, white men get paid when rap hits the shelves
[03:14.60] And artists themselves get treated like Elves
[03:17.66] Matter of fact, Santa's gotten so greedy when a rapper sells
[03:20.20] You even need clearance to sample Jingle Bells
[03:22.79] What the hell! You need cells and 2 ways for chicks to bone ya?
[03:25.66] And so much ice on ya body that you can get pneumonia
[03:27.58] Even at the beaches of Daytona it's gotten colder
[03:30.27] But it's about time for the cycle to start over (echo)
[03:57.27] 
[03:33.52] How we gonna start?