[00:14.52] Won't you let me come inside?
[00:18.24] I've released all of my pride
[00:22.14] And I know you're alone 'cause I've been there
[00:45.14] 
[00:40.71] I was storming all of the day outside your door
[00:48.25] It's a misery that the rivers will never stream me back before
[01:19.25] 
[01:02.38] I know you've been missing me
[01:10.33] Well, you know
[01:13.76] I've been missing you too
[01:26.26] 
[01:27.95] And though I'm miles away, let me know your reason
[01:36.09] It's my mistake not to understand the seasons of your day
[01:50.62] That you change
[01:58.12] 
[02:30.46] Won't you let me come inside?
[02:33.77] I've released all of my pride
[02:37.45] And I know you're alone 'cause I've been there
[03:00.45] 
[02:44.56] I know you've been missing me
[02:52.30] Well, you know
[02:55.77] I've been missing you too