[00:43.03] Look for comfort now, within these walls
[00:49.02] For all these different days yeah, these autumn ways
[00:55.44] Will slowly disappear
[00:58.70] Will slowly fall apart
[01:02.00] Drifting slowly, drifting clear
[01:17.50] 
[01:08.41] And all I want is, a little heart
[01:18.02] A different point of view yeah, a different start
[01:24.73] No time for feeling old
[01:27.29] No time for feeling blue
[01:30.78] No time for wasting what we know
[01:46.78] 
[01:37.47] Look for ocean walls, to gaze upon
[02:12.25] These distance stars yeah, these distance suns
[02:19.30] Are all the reasons
[02:22.23] Are all the reasons
[02:25.74] The only season in my life
[02:38.74] 
[02:32.86] And all I want is, a little heart
[02:38.29] A different point of view yeah, a different start
[02:44.88] No time for getting old
[02:48.10] No time for feeling blue
[02:51.49] No time for wasting what we know
[03:07.49] 
[03:26.96] Look for ocean walls, to gaze upon
[03:32.64] These distance stars yeah, these distance suns
[03:39.39] Are all the reasons
[03:43.29] Are all the reasons
[03:45.93] The only season in my life