[00:20.06] Come all you lads and lasses, I'd have you give attention
[00:25.42] To these few lines I'm about to write here
[00:31.89] 'Tis of the four seasons of the year that I shall mention
[00:37.83] The beauty of all things doth appear
[00:44.85] And now you are young and all in your prosperity
[00:50.94] Come cheer up your hearts and revive like the spring
[00:58.18] Join off in pairs like the birds in February
[01:03.83] That St. Valentine's Day it forth do bring
[01:24.83] 
[01:19.82] Then cometh Spring, which all the land doth nourish
[01:25.44] The fields are beginning to be decked with green
[01:32.30] The trees put forth their buds and blossoms they do flourish
[01:37.88] The tender blades of corn on the earth are to be seen
[01:44.07] Don't you see the little lambs by the dams a-playing?
[01:50.52] The cuckoo is singing in the shady grove
[01:57.43] The flowers they are springing, the maids they go a-Maying
[02:03.42] And in love all hearts seem now to move
[02:22.92] 
[02:18.61] And cometh Autumn with the sun so hot and piercing
[02:25.49] The sportsman goes forth with his dog and his gun
[02:31.92] To fetch down the woodcock, the partridge and the pheasant
[02:38.03] For health and for profit as well as for fun
[02:44.97] Behold, with loaded apple-trees the farmer is befriended
[02:50.75] They will fill up his casks that have long laid dry
[02:58.12] All nature seems to weary now, her task is nearly ended
[03:04.12] And more of the seasons will come by and by
[03:25.62] 
[03:30.48] When night comes on with song and tale we pass the wintry hours
[03:38.19] By keeping up a cheerful heart we hope for better days
[03:45.10] We tend the cattle, sow the seed, give work unto the ploughers
[03:51.73] With patience wait 'til winter yields before the sun's fair rays
[03:58.56] And so the world goes round and round, and every time and season
[04:05.16] With pleasure and with profit crowns the passage of the year
[04:12.69] And so through every time of life, to him who acts with reason
[04:19.82] The beauty of all things doth appear