[01:50.82] Blues hearted lady sleepy was she
[02:00.93] Love for the devil brought her to me
[02:10.93] Tears of a thousand drawn to her sin
[02:19.99] Seasons of wither holdin' me in
[02:32.99] Ooh woe is me I feel so badly for you
[02:45.98] Ooh woe is me I feel so sadly for you
[02:56.85] In time bound to lose your mind
[03:00.11] Live on borrowed time
[03:01.97] Take the wind right out of your sail
[03:14.84] Fireflies dance in the heat of
[03:19.91] Hound dogs that bay at the moon
[03:23.10] My ship leaves in the midnight
[03:28.91] Can't say I'll be back too soon
[03:35.98] They awaken far far away
[03:41.90] Heat of my candle show me the way
[03:50.94] Tears of a thousand drawn to her sin
[04:00.92] Seasons of wither holdin' me in
[04:12.92] Ooh woe is me I feel so badly for you
[04:26.91] Ooh woe is me I feel so sadly for you
[04:36.92] In time bound to lose your mind
[04:39.97] Live on borrowed time
[04:41.86] Take the wind right out of your sail