[01:38.86] Blues hearted lady sleepy was she
[01:48.05] Love for the devil brought her to me
[01:57.13] Sea's of a thousand drawn to her sin
[02:06.95] Seasons of Wither holdin' me in
[02:22.45] 
[02:19.24] Ooh woe is me I feel so badly for you
[02:30.20] Ooh woe is me I feel so sadly for you
[02:43.56] In time bound to lose your mind
[02:47.17] Live on borrowed time
[02:49.31] Take the wind right out of your sail
[03:07.31] 
[02:56.98] Fireflies dance in the heat of
[03:05.85] Hound dogs that bay at the moon
[03:10.71] My ship leaves in the midnight
[03:15.53] Can't say I'll be back too soon
[03:31.03] 
[03:20.81] They awaken far far away
[03:28.97] Heat of my candle show me the way
[03:38.59] Sea's of a thousand drawn to her sin
[03:47.49] Seasons of Wither holdin' me in
[03:58.89] Ooh woe is me I feel so badly for you
[04:10.72] Ooh woe is me I feel so sadly for you
[04:24.73] In time bound to lose your mind
[04:27.38] Live on borrowed time
[04:29.55] Take the wind right out of your sail