[00:15.19] I love you for so many reasons
[00:26.38] Which means I love you for all seasons
[00:45.38] 
[00:38.22] First of all, I love you with the freshness of a spring day
[00:50.82] Then I love you with hot passions like the summer sun
[00:58.38] When June's here to stay
[01:03.58] I don't know how to explain my love's seasonal change
[01:09.90] It seems never the same--all I know is
[01:28.90] 
[01:16.71] I love you for so many reasons
[01:26.96] Which means I love you for all seasons
[01:45.96] 
[01:39.93] I love you with the gentleness of a falling leaf on an autumn day
[01:52.26] But most of all, I love you with the briskness of a winter
[02:01.02] When the snows come out to stay
[02:05.55] I don't know how to explain my love's seasonal change
[02:11.25] It seems never the same--all I know is
[02:30.25] 
[02:18.58] I love you for so many reasons
[02:28.57] Which means I love you for all seasons
[02:40.46] (Autumn, summer, winter, springtime)
[02:43.57] I love you for so many reasons
[02:51.06] Which means I love you for all seasons
[02:59.22] (Repeat to fade)