[00:11.07] Time on my side, are you ready to learn?
[00:15.70] Said baby, are you ready to burn?
[00:21.15] Oh, burning desire, I'm a soul on fire
[00:26.24] And baby, it's higher and higher
[00:31.65] Don't get in my way, no way
[00:35.57] Well, you'd be a fool, baby, well that's true baby
[00:41.77] Now it's time for my season right now
[00:46.94] Well, is it true baby? Oh yeah, baby
[01:04.94] 
[00:54.67] I'm a man for the season
[00:59.77] Yes, I love you for a reason
[01:13.77] 
[01:15.08] Time on my side, now you understand
[01:19.93] Oh baby, my time is at hand
[01:24.53] It gets higher and higher
[01:27.28] It's a divine given power
[01:30.06] Those love lickin' lips, take me higher and higher
[01:35.62] Don't get in my time, no way
[01:39.17] Ooh, you'd be a fool now, baby, such a fool now, baby
[01:46.02] Can't change my way, ooh, what I say
[01:50.26] You'd be a fool, baby, such a fool now baby
[02:11.76] 
[01:58.60] I'm a man for the season
[02:03.87] Oh, I love you for a reason
[02:08.83] Oh, I love you for a reason
[02:14.17] I'm a man for the season
[02:26.17] 
[03:40.66] Time on my side and now you understand
[03:45.22] I said, "Baby, are you ready to burn
[03:50.90] Baby, are you ready to burn?"
[03:53.53] Come on, yeah, it's gettin' higher and higher
[03:58.02] Come on, burn, baby, you said, "Come on, burn baby"
[04:03.28] Come on baby, come on baby, oh baby