[00:24.58] I won't say goodbye
[00:29.00] I don't want to use that exit line
[00:38.03] Please don't make me lie
[00:45.37] I have no excuse for you this time
[00:54.36] 'Cause sometimes
[00:57.06] (It's alright for a season)
[01:04.21] But then it's time to go
[01:16.21] 
[01:24.14] The verses of my life are moving past
[01:30.52] And so now the chorus I must hear
[01:38.67] I've got to define my life and times
[01:45.81] Before I can give you more than tears
[01:54.05] 'Cause sometimes
[01:58.58] (It's alright for a season)
[02:05.73] But then it's time to go
[02:17.73] 
[02:38.29] Your heart was stretched to the point of breaking
[02:47.35] Your tears are etched and your sorrow is waking
[03:10.85] 
[02:53.66] This complicated curse
[03:00.81] Causes you to freeze our love in time
[03:09.08] If I awaken that first
[03:14.47] It's only 'cause you lost yourself in mine
[03:23.49] Please don't let me see you cry
[03:27.91] 'Cause sometimes
[03:28.80] It's alright for a season
[03:35.22] But then it's time to go