[00:17.02] Some dreams are in the night time
[00:19.17] And some seem like yesterday
[00:22.98] But leaves turn brown and fade
[00:26.48] Ships sail away
[00:28.70] You long to say a thousand words
[00:31.57] But seasons change
[00:40.57] 
[00:35.04] It feels like it's forever
[00:40.87] No reason for emptiness
[00:44.72] But time just runs away
[00:46.95] No more day by day
[00:50.88] You dream again it seems in vain
[00:53.72] When seasons change
[01:03.22] 
[00:56.76] I want you
[00:58.60] I want to feel you by my side
[01:02.37] I need you
[01:03.54] Don't you know I need you, baby?
[01:19.54] 
[01:07.67] Seasons change, feelings change
[01:12.88] It's been so long since I found you
[01:15.47] Yet it seems like yesterday
[01:19.33] Seasons change, people change
[01:23.44] I'll sacrifice tomorrow
[01:26.17] Just to have you here today
[01:39.67] 
[01:32.66] Forever seems so far away
[01:47.06] There's time for love and for play
[01:50.83] You dream about today
[01:53.60] Feeling slips away
[01:57.10] The winds that blow they go away
[01:59.85] And seasons change
[02:08.85] 
[02:02.41] I want you
[02:04.39] Don't hide your feelings from inside
[02:08.25] I need you
[02:09.32] I've got to have your love now, baby
[02:27.32] 
[02:13.81] Seasons change, feelings change
[02:18.73] It's been so long since I found you
[02:21.46] Yet it seems like yesterday
[02:24.87] Seasons change, people change
[02:39.37] 
[02:36.29] I want you
[02:59.27] I want to feel you by my side
[03:03.74] I need you
[03:04.61] I've got to have your love now, baby
[03:22.61] 
[03:09.38] Seasons change, feelings change
[03:13.99] It's been so long since I found you
[03:16.25] Yet it seems like yesterday
[03:20.13] Seasons change, people change
[03:25.00] I'll sacrifice tomorrow
[03:27.45] Just to have you here today
[03:30.28] Just to have you here today
[03:43.78] 
[03:36.13] Seasons change, feelings change
[03:42.37] It's been so long since I found you
[03:43.82] Yet it seems like yesterday
[03:48.96] Seasons change, people change
[04:06.09] Change the season