[00:22.23] He falls asleep on her chest
[00:29.41] The best sleep he'd ever met
[00:34.77] Nevertheless he dreams of some stranger's caress
[00:44.79] So he awakes and he knows
[00:50.19] Maybe someone else is supposed
[00:56.09] To meet his hazy anticipating eyes
[01:13.09] 
[01:07.22] He draws the curtains aside
[01:15.13] Unfolding the first morning light
[01:21.68] He glances at his disenchanted life
[01:39.18] 
[01:32.65] Restlessness is me, you see
[01:42.34] It's hard to be safe
[01:50.50] It's difficult to be happy
[02:03.50] 
[02:41.00] It's the changing of the seasons
[02:48.12] He says "I need them"
[02:54.58] I guess I'm too Scandinavian
[03:03.85] The relief of spring
[03:09.12] Intoxication of summer rain
[03:14.61] The clearness of fall
[03:16.62] How winter makes me reconsider it all
[03:35.12] 
[03:26.59] Restlessness is me, you see
[03:35.37] It's hard to be safe
[03:44.15] It's difficult to be happy
[03:57.15] 
[03:52.54] And then she awakes
[04:01.21] Reaches for the embrace
[04:07.05] He decides not
[04:10.40] To worry about seasons again